Hello Colleagues,

I created this repository to store all the answers submitted to codility.

The repository contains all the tasks in indicidual folders 

Each folder has individual script file which has the answer in Javscript and a html file which links it for testing and debugging.